version: '2'
services:
  cms:
    build: .
    links:
      - ipfs
    volumes:
      - "./:/opt/app"
    ports:
      - 8080
    environment:
      IS_DOCKER: 'TRUE'
      IPFS_SERVE_ADDRESS: 'http://ipfs:8080'
      IPFS_API_ADDRESS: 'http://ipfs:5001'
  ipfs:
    image: ipfs/go-ipfs
    command: "echo foo"
